##gff-version 3
##source-version rtracklayer 1.40.5
##date 2018-09-04
ERCC-00019	.	gene	1	644	.	+	.	ID=gene:ERCC-00019;Name=ERCC-00019
ERCC-00019	.	transcript	1	644	.	+	.	ID=transcript:ERCC-00019;Name=ERCC-00019;Parent=gene:ERCC-00019;transcript_id=ERCC-00019
ERCC-00019	.	exon	1	644	.	+	.	ID=exon:ERCC-00019;Name=ERCC-00019;Parent=transcript:ERCC-00019
ERCC-00013	.	gene	1	808	.	+	.	ID=gene:ERCC-00013;Name=ERCC-00013
ERCC-00013	.	transcript	1	808	.	+	.	ID=transcript:ERCC-00013;Name=ERCC-00013;Parent=gene:ERCC-00013;transcript_id=ERCC-00013
ERCC-00013	.	exon	1	808	.	+	.	ID=exon:ERCC-00013;Name=ERCC-00013;Parent=transcript:ERCC-00013
ERCC-00012	.	gene	1	994	.	+	.	ID=gene:ERCC-00012;Name=ERCC-00012
ERCC-00012	.	transcript	1	994	.	+	.	ID=transcript:ERCC-00012;Name=ERCC-00012;Parent=gene:ERCC-00012;transcript_id=ERCC-00012
ERCC-00012	.	exon	1	994	.	+	.	ID=exon:ERCC-00012;Name=ERCC-00012;Parent=transcript:ERCC-00012
ERCC-00014	.	gene	1	1957	.	+	.	ID=gene:ERCC-00014;Name=ERCC-00014
ERCC-00014	.	transcript	1	1957	.	+	.	ID=transcript:ERCC-00014;Name=ERCC-00014;Parent=gene:ERCC-00014;transcript_id=ERCC-00014
ERCC-00014	.	exon	1	1957	.	+	.	ID=exon:ERCC-00014;Name=ERCC-00014;Parent=transcript:ERCC-00014
ERCC-00017	.	gene	1	1136	.	+	.	ID=gene:ERCC-00017;Name=ERCC-00017
ERCC-00017	.	transcript	1	1136	.	+	.	ID=transcript:ERCC-00017;Name=ERCC-00017;Parent=gene:ERCC-00017;transcript_id=ERCC-00017
ERCC-00017	.	exon	1	1136	.	+	.	ID=exon:ERCC-00017;Name=ERCC-00017;Parent=transcript:ERCC-00017
ERCC-00016	.	gene	1	844	.	+	.	ID=gene:ERCC-00016;Name=ERCC-00016
ERCC-00016	.	transcript	1	844	.	+	.	ID=transcript:ERCC-00016;Name=ERCC-00016;Parent=gene:ERCC-00016;transcript_id=ERCC-00016
ERCC-00016	.	exon	1	844	.	+	.	ID=exon:ERCC-00016;Name=ERCC-00016;Parent=transcript:ERCC-00016
ERCC-00083	.	gene	1	1022	.	+	.	ID=gene:ERCC-00083;Name=ERCC-00083
ERCC-00083	.	transcript	1	1022	.	+	.	ID=transcript:ERCC-00083;Name=ERCC-00083;Parent=gene:ERCC-00083;transcript_id=ERCC-00083
ERCC-00083	.	exon	1	1022	.	+	.	ID=exon:ERCC-00083;Name=ERCC-00083;Parent=transcript:ERCC-00083
ERCC-00081	.	gene	1	534	.	+	.	ID=gene:ERCC-00081;Name=ERCC-00081
ERCC-00081	.	transcript	1	534	.	+	.	ID=transcript:ERCC-00081;Name=ERCC-00081;Parent=gene:ERCC-00081;transcript_id=ERCC-00081
ERCC-00081	.	exon	1	534	.	+	.	ID=exon:ERCC-00081;Name=ERCC-00081;Parent=transcript:ERCC-00081
ERCC-00086	.	gene	1	1020	.	+	.	ID=gene:ERCC-00086;Name=ERCC-00086
ERCC-00086	.	transcript	1	1020	.	+	.	ID=transcript:ERCC-00086;Name=ERCC-00086;Parent=gene:ERCC-00086;transcript_id=ERCC-00086
ERCC-00086	.	exon	1	1020	.	+	.	ID=exon:ERCC-00086;Name=ERCC-00086;Parent=transcript:ERCC-00086
ERCC-00084	.	gene	1	994	.	+	.	ID=gene:ERCC-00084;Name=ERCC-00084
ERCC-00084	.	transcript	1	994	.	+	.	ID=transcript:ERCC-00084;Name=ERCC-00084;Parent=gene:ERCC-00084;transcript_id=ERCC-00084
ERCC-00084	.	exon	1	994	.	+	.	ID=exon:ERCC-00084;Name=ERCC-00084;Parent=transcript:ERCC-00084
ERCC-00085	.	gene	1	844	.	+	.	ID=gene:ERCC-00085;Name=ERCC-00085
ERCC-00085	.	transcript	1	844	.	+	.	ID=transcript:ERCC-00085;Name=ERCC-00085;Parent=gene:ERCC-00085;transcript_id=ERCC-00085
ERCC-00085	.	exon	1	844	.	+	.	ID=exon:ERCC-00085;Name=ERCC-00085;Parent=transcript:ERCC-00085
ERCC-00028	.	gene	1	1130	.	+	.	ID=gene:ERCC-00028;Name=ERCC-00028
ERCC-00028	.	transcript	1	1130	.	+	.	ID=transcript:ERCC-00028;Name=ERCC-00028;Parent=gene:ERCC-00028;transcript_id=ERCC-00028
ERCC-00028	.	exon	1	1130	.	+	.	ID=exon:ERCC-00028;Name=ERCC-00028;Parent=transcript:ERCC-00028
ERCC-00024	.	gene	1	536	.	+	.	ID=gene:ERCC-00024;Name=ERCC-00024
ERCC-00024	.	transcript	1	536	.	+	.	ID=transcript:ERCC-00024;Name=ERCC-00024;Parent=gene:ERCC-00024;transcript_id=ERCC-00024
ERCC-00024	.	exon	1	536	.	+	.	ID=exon:ERCC-00024;Name=ERCC-00024;Parent=transcript:ERCC-00024
ERCC-00025	.	gene	1	1994	.	+	.	ID=gene:ERCC-00025;Name=ERCC-00025
ERCC-00025	.	transcript	1	1994	.	+	.	ID=transcript:ERCC-00025;Name=ERCC-00025;Parent=gene:ERCC-00025;transcript_id=ERCC-00025
ERCC-00025	.	exon	1	1994	.	+	.	ID=exon:ERCC-00025;Name=ERCC-00025;Parent=transcript:ERCC-00025
ERCC-00022	.	gene	1	751	.	+	.	ID=gene:ERCC-00022;Name=ERCC-00022
ERCC-00022	.	transcript	1	751	.	+	.	ID=transcript:ERCC-00022;Name=ERCC-00022;Parent=gene:ERCC-00022;transcript_id=ERCC-00022
ERCC-00022	.	exon	1	751	.	+	.	ID=exon:ERCC-00022;Name=ERCC-00022;Parent=transcript:ERCC-00022
ERCC-00111	.	gene	1	994	.	+	.	ID=gene:ERCC-00111;Name=ERCC-00111
ERCC-00111	.	transcript	1	994	.	+	.	ID=transcript:ERCC-00111;Name=ERCC-00111;Parent=gene:ERCC-00111;transcript_id=ERCC-00111
ERCC-00111	.	exon	1	994	.	+	.	ID=exon:ERCC-00111;Name=ERCC-00111;Parent=transcript:ERCC-00111
ERCC-00158	.	gene	1	1027	.	+	.	ID=gene:ERCC-00158;Name=ERCC-00158
ERCC-00158	.	transcript	1	1027	.	+	.	ID=transcript:ERCC-00158;Name=ERCC-00158;Parent=gene:ERCC-00158;transcript_id=ERCC-00158
ERCC-00158	.	exon	1	1027	.	+	.	ID=exon:ERCC-00158;Name=ERCC-00158;Parent=transcript:ERCC-00158
ERCC-00092	.	gene	1	1124	.	+	.	ID=gene:ERCC-00092;Name=ERCC-00092
ERCC-00092	.	transcript	1	1124	.	+	.	ID=transcript:ERCC-00092;Name=ERCC-00092;Parent=gene:ERCC-00092;transcript_id=ERCC-00092
ERCC-00092	.	exon	1	1124	.	+	.	ID=exon:ERCC-00092;Name=ERCC-00092;Parent=transcript:ERCC-00092
ERCC-00095	.	gene	1	521	.	+	.	ID=gene:ERCC-00095;Name=ERCC-00095
ERCC-00095	.	transcript	1	521	.	+	.	ID=transcript:ERCC-00095;Name=ERCC-00095;Parent=gene:ERCC-00095;transcript_id=ERCC-00095
ERCC-00095	.	exon	1	521	.	+	.	ID=exon:ERCC-00095;Name=ERCC-00095;Parent=transcript:ERCC-00095
ERCC-00097	.	gene	1	523	.	+	.	ID=gene:ERCC-00097;Name=ERCC-00097
ERCC-00097	.	transcript	1	523	.	+	.	ID=transcript:ERCC-00097;Name=ERCC-00097;Parent=gene:ERCC-00097;transcript_id=ERCC-00097
ERCC-00097	.	exon	1	523	.	+	.	ID=exon:ERCC-00097;Name=ERCC-00097;Parent=transcript:ERCC-00097
ERCC-00096	.	gene	1	1107	.	+	.	ID=gene:ERCC-00096;Name=ERCC-00096
ERCC-00096	.	transcript	1	1107	.	+	.	ID=transcript:ERCC-00096;Name=ERCC-00096;Parent=gene:ERCC-00096;transcript_id=ERCC-00096
ERCC-00096	.	exon	1	1107	.	+	.	ID=exon:ERCC-00096;Name=ERCC-00096;Parent=transcript:ERCC-00096
ERCC-00099	.	gene	1	1350	.	+	.	ID=gene:ERCC-00099;Name=ERCC-00099
ERCC-00099	.	transcript	1	1350	.	+	.	ID=transcript:ERCC-00099;Name=ERCC-00099;Parent=gene:ERCC-00099;transcript_id=ERCC-00099
ERCC-00099	.	exon	1	1350	.	+	.	ID=exon:ERCC-00099;Name=ERCC-00099;Parent=transcript:ERCC-00099
ERCC-00098	.	gene	1	1143	.	+	.	ID=gene:ERCC-00098;Name=ERCC-00098
ERCC-00098	.	transcript	1	1143	.	+	.	ID=transcript:ERCC-00098;Name=ERCC-00098;Parent=gene:ERCC-00098;transcript_id=ERCC-00098
ERCC-00098	.	exon	1	1143	.	+	.	ID=exon:ERCC-00098;Name=ERCC-00098;Parent=transcript:ERCC-00098
ERCC-00154	.	gene	1	537	.	+	.	ID=gene:ERCC-00154;Name=ERCC-00154
ERCC-00154	.	transcript	1	537	.	+	.	ID=transcript:ERCC-00154;Name=ERCC-00154;Parent=gene:ERCC-00154;transcript_id=ERCC-00154
ERCC-00154	.	exon	1	537	.	+	.	ID=exon:ERCC-00154;Name=ERCC-00154;Parent=transcript:ERCC-00154
ERCC-00156	.	gene	1	494	.	+	.	ID=gene:ERCC-00156;Name=ERCC-00156
ERCC-00156	.	transcript	1	494	.	+	.	ID=transcript:ERCC-00156;Name=ERCC-00156;Parent=gene:ERCC-00156;transcript_id=ERCC-00156
ERCC-00156	.	exon	1	494	.	+	.	ID=exon:ERCC-00156;Name=ERCC-00156;Parent=transcript:ERCC-00156
ERCC-00157	.	gene	1	1019	.	+	.	ID=gene:ERCC-00157;Name=ERCC-00157
ERCC-00157	.	transcript	1	1019	.	+	.	ID=transcript:ERCC-00157;Name=ERCC-00157;Parent=gene:ERCC-00157;transcript_id=ERCC-00157
ERCC-00157	.	exon	1	1019	.	+	.	ID=exon:ERCC-00157;Name=ERCC-00157;Parent=transcript:ERCC-00157
ERCC-00033	.	gene	1	2022	.	+	.	ID=gene:ERCC-00033;Name=ERCC-00033
ERCC-00033	.	transcript	1	2022	.	+	.	ID=transcript:ERCC-00033;Name=ERCC-00033;Parent=gene:ERCC-00033;transcript_id=ERCC-00033
ERCC-00033	.	exon	1	2022	.	+	.	ID=exon:ERCC-00033;Name=ERCC-00033;Parent=transcript:ERCC-00033
ERCC-00031	.	gene	1	1138	.	+	.	ID=gene:ERCC-00031;Name=ERCC-00031
ERCC-00031	.	transcript	1	1138	.	+	.	ID=transcript:ERCC-00031;Name=ERCC-00031;Parent=gene:ERCC-00031;transcript_id=ERCC-00031
ERCC-00031	.	exon	1	1138	.	+	.	ID=exon:ERCC-00031;Name=ERCC-00031;Parent=transcript:ERCC-00031
ERCC-00035	.	gene	1	1130	.	+	.	ID=gene:ERCC-00035;Name=ERCC-00035
ERCC-00035	.	transcript	1	1130	.	+	.	ID=transcript:ERCC-00035;Name=ERCC-00035;Parent=gene:ERCC-00035;transcript_id=ERCC-00035
ERCC-00035	.	exon	1	1130	.	+	.	ID=exon:ERCC-00035;Name=ERCC-00035;Parent=transcript:ERCC-00035
ERCC-00034	.	gene	1	1019	.	+	.	ID=gene:ERCC-00034;Name=ERCC-00034
ERCC-00034	.	transcript	1	1019	.	+	.	ID=transcript:ERCC-00034;Name=ERCC-00034;Parent=gene:ERCC-00034;transcript_id=ERCC-00034
ERCC-00034	.	exon	1	1019	.	+	.	ID=exon:ERCC-00034;Name=ERCC-00034;Parent=transcript:ERCC-00034
ERCC-00130	.	gene	1	1059	.	+	.	ID=gene:ERCC-00130;Name=ERCC-00130
ERCC-00130	.	transcript	1	1059	.	+	.	ID=transcript:ERCC-00130;Name=ERCC-00130;Parent=gene:ERCC-00130;transcript_id=ERCC-00130
ERCC-00130	.	exon	1	1059	.	+	.	ID=exon:ERCC-00130;Name=ERCC-00130;Parent=transcript:ERCC-00130
ERCC-00131	.	gene	1	771	.	+	.	ID=gene:ERCC-00131;Name=ERCC-00131
ERCC-00131	.	transcript	1	771	.	+	.	ID=transcript:ERCC-00131;Name=ERCC-00131;Parent=gene:ERCC-00131;transcript_id=ERCC-00131
ERCC-00131	.	exon	1	771	.	+	.	ID=exon:ERCC-00131;Name=ERCC-00131;Parent=transcript:ERCC-00131
ERCC-00136	.	gene	1	1033	.	+	.	ID=gene:ERCC-00136;Name=ERCC-00136
ERCC-00136	.	transcript	1	1033	.	+	.	ID=transcript:ERCC-00136;Name=ERCC-00136;Parent=gene:ERCC-00136;transcript_id=ERCC-00136
ERCC-00136	.	exon	1	1033	.	+	.	ID=exon:ERCC-00136;Name=ERCC-00136;Parent=transcript:ERCC-00136
ERCC-00137	.	gene	1	537	.	+	.	ID=gene:ERCC-00137;Name=ERCC-00137
ERCC-00137	.	transcript	1	537	.	+	.	ID=transcript:ERCC-00137;Name=ERCC-00137;Parent=gene:ERCC-00137;transcript_id=ERCC-00137
ERCC-00137	.	exon	1	537	.	+	.	ID=exon:ERCC-00137;Name=ERCC-00137;Parent=transcript:ERCC-00137
ERCC-00134	.	gene	1	274	.	+	.	ID=gene:ERCC-00134;Name=ERCC-00134
ERCC-00134	.	transcript	1	274	.	+	.	ID=transcript:ERCC-00134;Name=ERCC-00134;Parent=gene:ERCC-00134;transcript_id=ERCC-00134
ERCC-00134	.	exon	1	274	.	+	.	ID=exon:ERCC-00134;Name=ERCC-00134;Parent=transcript:ERCC-00134
ERCC-00148	.	gene	1	494	.	+	.	ID=gene:ERCC-00148;Name=ERCC-00148
ERCC-00148	.	transcript	1	494	.	+	.	ID=transcript:ERCC-00148;Name=ERCC-00148;Parent=gene:ERCC-00148;transcript_id=ERCC-00148
ERCC-00148	.	exon	1	494	.	+	.	ID=exon:ERCC-00148;Name=ERCC-00148;Parent=transcript:ERCC-00148
ERCC-00147	.	gene	1	1023	.	+	.	ID=gene:ERCC-00147;Name=ERCC-00147
ERCC-00147	.	transcript	1	1023	.	+	.	ID=transcript:ERCC-00147;Name=ERCC-00147;Parent=gene:ERCC-00147;transcript_id=ERCC-00147
ERCC-00147	.	exon	1	1023	.	+	.	ID=exon:ERCC-00147;Name=ERCC-00147;Parent=transcript:ERCC-00147
ERCC-00145	.	gene	1	1042	.	+	.	ID=gene:ERCC-00145;Name=ERCC-00145
ERCC-00145	.	transcript	1	1042	.	+	.	ID=transcript:ERCC-00145;Name=ERCC-00145;Parent=gene:ERCC-00145;transcript_id=ERCC-00145
ERCC-00145	.	exon	1	1042	.	+	.	ID=exon:ERCC-00145;Name=ERCC-00145;Parent=transcript:ERCC-00145
ERCC-00144	.	gene	1	538	.	+	.	ID=gene:ERCC-00144;Name=ERCC-00144
ERCC-00144	.	transcript	1	538	.	+	.	ID=transcript:ERCC-00144;Name=ERCC-00144;Parent=gene:ERCC-00144;transcript_id=ERCC-00144
ERCC-00144	.	exon	1	538	.	+	.	ID=exon:ERCC-00144;Name=ERCC-00144;Parent=transcript:ERCC-00144
ERCC-00143	.	gene	1	784	.	+	.	ID=gene:ERCC-00143;Name=ERCC-00143
ERCC-00143	.	transcript	1	784	.	+	.	ID=transcript:ERCC-00143;Name=ERCC-00143;Parent=gene:ERCC-00143;transcript_id=ERCC-00143
ERCC-00143	.	exon	1	784	.	+	.	ID=exon:ERCC-00143;Name=ERCC-00143;Parent=transcript:ERCC-00143
ERCC-00142	.	gene	1	493	.	+	.	ID=gene:ERCC-00142;Name=ERCC-00142
ERCC-00142	.	transcript	1	493	.	+	.	ID=transcript:ERCC-00142;Name=ERCC-00142;Parent=gene:ERCC-00142;transcript_id=ERCC-00142
ERCC-00142	.	exon	1	493	.	+	.	ID=exon:ERCC-00142;Name=ERCC-00142;Parent=transcript:ERCC-00142
ERCC-00046	.	gene	1	522	.	+	.	ID=gene:ERCC-00046;Name=ERCC-00046
ERCC-00046	.	transcript	1	522	.	+	.	ID=transcript:ERCC-00046;Name=ERCC-00046;Parent=gene:ERCC-00046;transcript_id=ERCC-00046
ERCC-00046	.	exon	1	522	.	+	.	ID=exon:ERCC-00046;Name=ERCC-00046;Parent=transcript:ERCC-00046
ERCC-00044	.	gene	1	1156	.	+	.	ID=gene:ERCC-00044;Name=ERCC-00044
ERCC-00044	.	transcript	1	1156	.	+	.	ID=transcript:ERCC-00044;Name=ERCC-00044;Parent=gene:ERCC-00044;transcript_id=ERCC-00044
ERCC-00044	.	exon	1	1156	.	+	.	ID=exon:ERCC-00044;Name=ERCC-00044;Parent=transcript:ERCC-00044
ERCC-00042	.	gene	1	1023	.	+	.	ID=gene:ERCC-00042;Name=ERCC-00042
ERCC-00042	.	transcript	1	1023	.	+	.	ID=transcript:ERCC-00042;Name=ERCC-00042;Parent=gene:ERCC-00042;transcript_id=ERCC-00042
ERCC-00042	.	exon	1	1023	.	+	.	ID=exon:ERCC-00042;Name=ERCC-00042;Parent=transcript:ERCC-00042
ERCC-00043	.	gene	1	1023	.	+	.	ID=gene:ERCC-00043;Name=ERCC-00043
ERCC-00043	.	transcript	1	1023	.	+	.	ID=transcript:ERCC-00043;Name=ERCC-00043;Parent=gene:ERCC-00043;transcript_id=ERCC-00043
ERCC-00043	.	exon	1	1023	.	+	.	ID=exon:ERCC-00043;Name=ERCC-00043;Parent=transcript:ERCC-00043
ERCC-00040	.	gene	1	744	.	+	.	ID=gene:ERCC-00040;Name=ERCC-00040
ERCC-00040	.	transcript	1	744	.	+	.	ID=transcript:ERCC-00040;Name=ERCC-00040;Parent=gene:ERCC-00040;transcript_id=ERCC-00040
ERCC-00040	.	exon	1	744	.	+	.	ID=exon:ERCC-00040;Name=ERCC-00040;Parent=transcript:ERCC-00040
ERCC-00041	.	gene	1	1122	.	+	.	ID=gene:ERCC-00041;Name=ERCC-00041
ERCC-00041	.	transcript	1	1122	.	+	.	ID=transcript:ERCC-00041;Name=ERCC-00041;Parent=gene:ERCC-00041;transcript_id=ERCC-00041
ERCC-00041	.	exon	1	1122	.	+	.	ID=exon:ERCC-00041;Name=ERCC-00041;Parent=transcript:ERCC-00041
ERCC-00120	.	gene	1	536	.	+	.	ID=gene:ERCC-00120;Name=ERCC-00120
ERCC-00120	.	transcript	1	536	.	+	.	ID=transcript:ERCC-00120;Name=ERCC-00120;Parent=gene:ERCC-00120;transcript_id=ERCC-00120
ERCC-00120	.	exon	1	536	.	+	.	ID=exon:ERCC-00120;Name=ERCC-00120;Parent=transcript:ERCC-00120
ERCC-00123	.	gene	1	1022	.	+	.	ID=gene:ERCC-00123;Name=ERCC-00123
ERCC-00123	.	transcript	1	1022	.	+	.	ID=transcript:ERCC-00123;Name=ERCC-00123;Parent=gene:ERCC-00123;transcript_id=ERCC-00123
ERCC-00123	.	exon	1	1022	.	+	.	ID=exon:ERCC-00123;Name=ERCC-00123;Parent=transcript:ERCC-00123
ERCC-00048	.	gene	1	992	.	+	.	ID=gene:ERCC-00048;Name=ERCC-00048
ERCC-00048	.	transcript	1	992	.	+	.	ID=transcript:ERCC-00048;Name=ERCC-00048;Parent=gene:ERCC-00048;transcript_id=ERCC-00048
ERCC-00048	.	exon	1	992	.	+	.	ID=exon:ERCC-00048;Name=ERCC-00048;Parent=transcript:ERCC-00048
ERCC-00126	.	gene	1	1118	.	+	.	ID=gene:ERCC-00126;Name=ERCC-00126
ERCC-00126	.	transcript	1	1118	.	+	.	ID=transcript:ERCC-00126;Name=ERCC-00126;Parent=gene:ERCC-00126;transcript_id=ERCC-00126
ERCC-00126	.	exon	1	1118	.	+	.	ID=exon:ERCC-00126;Name=ERCC-00126;Parent=transcript:ERCC-00126
ERCC-00150	.	gene	1	743	.	+	.	ID=gene:ERCC-00150;Name=ERCC-00150
ERCC-00150	.	transcript	1	743	.	+	.	ID=transcript:ERCC-00150;Name=ERCC-00150;Parent=gene:ERCC-00150;transcript_id=ERCC-00150
ERCC-00150	.	exon	1	743	.	+	.	ID=exon:ERCC-00150;Name=ERCC-00150;Parent=transcript:ERCC-00150
ERCC-00054	.	gene	1	274	.	+	.	ID=gene:ERCC-00054;Name=ERCC-00054
ERCC-00054	.	transcript	1	274	.	+	.	ID=transcript:ERCC-00054;Name=ERCC-00054;Parent=gene:ERCC-00054;transcript_id=ERCC-00054
ERCC-00054	.	exon	1	274	.	+	.	ID=exon:ERCC-00054;Name=ERCC-00054;Parent=transcript:ERCC-00054
ERCC-00057	.	gene	1	1021	.	+	.	ID=gene:ERCC-00057;Name=ERCC-00057
ERCC-00057	.	transcript	1	1021	.	+	.	ID=transcript:ERCC-00057;Name=ERCC-00057;Parent=gene:ERCC-00057;transcript_id=ERCC-00057
ERCC-00057	.	exon	1	1021	.	+	.	ID=exon:ERCC-00057;Name=ERCC-00057;Parent=transcript:ERCC-00057
ERCC-00051	.	gene	1	274	.	+	.	ID=gene:ERCC-00051;Name=ERCC-00051
ERCC-00051	.	transcript	1	274	.	+	.	ID=transcript:ERCC-00051;Name=ERCC-00051;Parent=gene:ERCC-00051;transcript_id=ERCC-00051
ERCC-00051	.	exon	1	274	.	+	.	ID=exon:ERCC-00051;Name=ERCC-00051;Parent=transcript:ERCC-00051
ERCC-00053	.	gene	1	1023	.	+	.	ID=gene:ERCC-00053;Name=ERCC-00053
ERCC-00053	.	transcript	1	1023	.	+	.	ID=transcript:ERCC-00053;Name=ERCC-00053;Parent=gene:ERCC-00053;transcript_id=ERCC-00053
ERCC-00053	.	exon	1	1023	.	+	.	ID=exon:ERCC-00053;Name=ERCC-00053;Parent=transcript:ERCC-00053
ERCC-00116	.	gene	1	1991	.	+	.	ID=gene:ERCC-00116;Name=ERCC-00116
ERCC-00116	.	transcript	1	1991	.	+	.	ID=transcript:ERCC-00116;Name=ERCC-00116;Parent=gene:ERCC-00116;transcript_id=ERCC-00116
ERCC-00116	.	exon	1	1991	.	+	.	ID=exon:ERCC-00116;Name=ERCC-00116;Parent=transcript:ERCC-00116
ERCC-00117	.	gene	1	1136	.	+	.	ID=gene:ERCC-00117;Name=ERCC-00117
ERCC-00117	.	transcript	1	1136	.	+	.	ID=transcript:ERCC-00117;Name=ERCC-00117;Parent=gene:ERCC-00117;transcript_id=ERCC-00117
ERCC-00117	.	exon	1	1136	.	+	.	ID=exon:ERCC-00117;Name=ERCC-00117;Parent=transcript:ERCC-00117
ERCC-00059	.	gene	1	525	.	+	.	ID=gene:ERCC-00059;Name=ERCC-00059
ERCC-00059	.	transcript	1	525	.	+	.	ID=transcript:ERCC-00059;Name=ERCC-00059;Parent=gene:ERCC-00059;transcript_id=ERCC-00059
ERCC-00059	.	exon	1	525	.	+	.	ID=exon:ERCC-00059;Name=ERCC-00059;Parent=transcript:ERCC-00059
ERCC-00058	.	gene	1	1136	.	+	.	ID=gene:ERCC-00058;Name=ERCC-00058
ERCC-00058	.	transcript	1	1136	.	+	.	ID=transcript:ERCC-00058;Name=ERCC-00058;Parent=gene:ERCC-00058;transcript_id=ERCC-00058
ERCC-00058	.	exon	1	1136	.	+	.	ID=exon:ERCC-00058;Name=ERCC-00058;Parent=transcript:ERCC-00058
ERCC-00112	.	gene	1	1136	.	+	.	ID=gene:ERCC-00112;Name=ERCC-00112
ERCC-00112	.	transcript	1	1136	.	+	.	ID=transcript:ERCC-00112;Name=ERCC-00112;Parent=gene:ERCC-00112;transcript_id=ERCC-00112
ERCC-00112	.	exon	1	1136	.	+	.	ID=exon:ERCC-00112;Name=ERCC-00112;Parent=transcript:ERCC-00112
ERCC-00113	.	gene	1	840	.	+	.	ID=gene:ERCC-00113;Name=ERCC-00113
ERCC-00113	.	transcript	1	840	.	+	.	ID=transcript:ERCC-00113;Name=ERCC-00113;Parent=gene:ERCC-00113;transcript_id=ERCC-00113
ERCC-00113	.	exon	1	840	.	+	.	ID=exon:ERCC-00113;Name=ERCC-00113;Parent=transcript:ERCC-00113
ERCC-00039	.	gene	1	740	.	+	.	ID=gene:ERCC-00039;Name=ERCC-00039
ERCC-00039	.	transcript	1	740	.	+	.	ID=transcript:ERCC-00039;Name=ERCC-00039;Parent=gene:ERCC-00039;transcript_id=ERCC-00039
ERCC-00039	.	exon	1	740	.	+	.	ID=exon:ERCC-00039;Name=ERCC-00039;Parent=transcript:ERCC-00039
ERCC-00104	.	gene	1	2022	.	+	.	ID=gene:ERCC-00104;Name=ERCC-00104
ERCC-00104	.	transcript	1	2022	.	+	.	ID=transcript:ERCC-00104;Name=ERCC-00104;Parent=gene:ERCC-00104;transcript_id=ERCC-00104
ERCC-00104	.	exon	1	2022	.	+	.	ID=exon:ERCC-00104;Name=ERCC-00104;Parent=transcript:ERCC-00104
ERCC-00109	.	gene	1	536	.	+	.	ID=gene:ERCC-00109;Name=ERCC-00109
ERCC-00109	.	transcript	1	536	.	+	.	ID=transcript:ERCC-00109;Name=ERCC-00109;Parent=gene:ERCC-00109;transcript_id=ERCC-00109
ERCC-00109	.	exon	1	536	.	+	.	ID=exon:ERCC-00109;Name=ERCC-00109;Parent=transcript:ERCC-00109
ERCC-00108	.	gene	1	1022	.	+	.	ID=gene:ERCC-00108;Name=ERCC-00108
ERCC-00108	.	transcript	1	1022	.	+	.	ID=transcript:ERCC-00108;Name=ERCC-00108;Parent=gene:ERCC-00108;transcript_id=ERCC-00108
ERCC-00108	.	exon	1	1022	.	+	.	ID=exon:ERCC-00108;Name=ERCC-00108;Parent=transcript:ERCC-00108
ERCC-00170	.	gene	1	1023	.	+	.	ID=gene:ERCC-00170;Name=ERCC-00170
ERCC-00170	.	transcript	1	1023	.	+	.	ID=transcript:ERCC-00170;Name=ERCC-00170;Parent=gene:ERCC-00170;transcript_id=ERCC-00170
ERCC-00170	.	exon	1	1023	.	+	.	ID=exon:ERCC-00170;Name=ERCC-00170;Parent=transcript:ERCC-00170
ERCC-00171	.	gene	1	505	.	+	.	ID=gene:ERCC-00171;Name=ERCC-00171
ERCC-00171	.	transcript	1	505	.	+	.	ID=transcript:ERCC-00171;Name=ERCC-00171;Parent=gene:ERCC-00171;transcript_id=ERCC-00171
ERCC-00171	.	exon	1	505	.	+	.	ID=exon:ERCC-00171;Name=ERCC-00171;Parent=transcript:ERCC-00171
ERCC-00069	.	gene	1	1137	.	+	.	ID=gene:ERCC-00069;Name=ERCC-00069
ERCC-00069	.	transcript	1	1137	.	+	.	ID=transcript:ERCC-00069;Name=ERCC-00069;Parent=gene:ERCC-00069;transcript_id=ERCC-00069
ERCC-00069	.	exon	1	1137	.	+	.	ID=exon:ERCC-00069;Name=ERCC-00069;Parent=transcript:ERCC-00069
ERCC-00060	.	gene	1	523	.	+	.	ID=gene:ERCC-00060;Name=ERCC-00060
ERCC-00060	.	transcript	1	523	.	+	.	ID=transcript:ERCC-00060;Name=ERCC-00060;Parent=gene:ERCC-00060;transcript_id=ERCC-00060
ERCC-00060	.	exon	1	523	.	+	.	ID=exon:ERCC-00060;Name=ERCC-00060;Parent=transcript:ERCC-00060
ERCC-00061	.	gene	1	1136	.	+	.	ID=gene:ERCC-00061;Name=ERCC-00061
ERCC-00061	.	transcript	1	1136	.	+	.	ID=transcript:ERCC-00061;Name=ERCC-00061;Parent=gene:ERCC-00061;transcript_id=ERCC-00061
ERCC-00061	.	exon	1	1136	.	+	.	ID=exon:ERCC-00061;Name=ERCC-00061;Parent=transcript:ERCC-00061
ERCC-00062	.	gene	1	1023	.	+	.	ID=gene:ERCC-00062;Name=ERCC-00062
ERCC-00062	.	transcript	1	1023	.	+	.	ID=transcript:ERCC-00062;Name=ERCC-00062;Parent=gene:ERCC-00062;transcript_id=ERCC-00062
ERCC-00062	.	exon	1	1023	.	+	.	ID=exon:ERCC-00062;Name=ERCC-00062;Parent=transcript:ERCC-00062
ERCC-00067	.	gene	1	644	.	+	.	ID=gene:ERCC-00067;Name=ERCC-00067
ERCC-00067	.	transcript	1	644	.	+	.	ID=transcript:ERCC-00067;Name=ERCC-00067;Parent=gene:ERCC-00067;transcript_id=ERCC-00067
ERCC-00067	.	exon	1	644	.	+	.	ID=exon:ERCC-00067;Name=ERCC-00067;Parent=transcript:ERCC-00067
ERCC-00165	.	gene	1	872	.	+	.	ID=gene:ERCC-00165;Name=ERCC-00165
ERCC-00165	.	transcript	1	872	.	+	.	ID=transcript:ERCC-00165;Name=ERCC-00165;Parent=gene:ERCC-00165;transcript_id=ERCC-00165
ERCC-00165	.	exon	1	872	.	+	.	ID=exon:ERCC-00165;Name=ERCC-00165;Parent=transcript:ERCC-00165
ERCC-00164	.	gene	1	1022	.	+	.	ID=gene:ERCC-00164;Name=ERCC-00164
ERCC-00164	.	transcript	1	1022	.	+	.	ID=transcript:ERCC-00164;Name=ERCC-00164;Parent=gene:ERCC-00164;transcript_id=ERCC-00164
ERCC-00164	.	exon	1	1022	.	+	.	ID=exon:ERCC-00164;Name=ERCC-00164;Parent=transcript:ERCC-00164
ERCC-00009	.	gene	1	984	.	+	.	ID=gene:ERCC-00009;Name=ERCC-00009
ERCC-00009	.	transcript	1	984	.	+	.	ID=transcript:ERCC-00009;Name=ERCC-00009;Parent=gene:ERCC-00009;transcript_id=ERCC-00009
ERCC-00009	.	exon	1	984	.	+	.	ID=exon:ERCC-00009;Name=ERCC-00009;Parent=transcript:ERCC-00009
ERCC-00160	.	gene	1	743	.	+	.	ID=gene:ERCC-00160;Name=ERCC-00160
ERCC-00160	.	transcript	1	743	.	+	.	ID=transcript:ERCC-00160;Name=ERCC-00160;Parent=gene:ERCC-00160;transcript_id=ERCC-00160
ERCC-00160	.	exon	1	743	.	+	.	ID=exon:ERCC-00160;Name=ERCC-00160;Parent=transcript:ERCC-00160
ERCC-00163	.	gene	1	543	.	+	.	ID=gene:ERCC-00163;Name=ERCC-00163
ERCC-00163	.	transcript	1	543	.	+	.	ID=transcript:ERCC-00163;Name=ERCC-00163;Parent=gene:ERCC-00163;transcript_id=ERCC-00163
ERCC-00163	.	exon	1	543	.	+	.	ID=exon:ERCC-00163;Name=ERCC-00163;Parent=transcript:ERCC-00163
ERCC-00162	.	gene	1	523	.	+	.	ID=gene:ERCC-00162;Name=ERCC-00162
ERCC-00162	.	transcript	1	523	.	+	.	ID=transcript:ERCC-00162;Name=ERCC-00162;Parent=gene:ERCC-00162;transcript_id=ERCC-00162
ERCC-00162	.	exon	1	523	.	+	.	ID=exon:ERCC-00162;Name=ERCC-00162;Parent=transcript:ERCC-00162
ERCC-00002	.	gene	1	1061	.	+	.	ID=gene:ERCC-00002;Name=ERCC-00002
ERCC-00002	.	transcript	1	1061	.	+	.	ID=transcript:ERCC-00002;Name=ERCC-00002;Parent=gene:ERCC-00002;transcript_id=ERCC-00002
ERCC-00002	.	exon	1	1061	.	+	.	ID=exon:ERCC-00002;Name=ERCC-00002;Parent=transcript:ERCC-00002
ERCC-00003	.	gene	1	1023	.	+	.	ID=gene:ERCC-00003;Name=ERCC-00003
ERCC-00003	.	transcript	1	1023	.	+	.	ID=transcript:ERCC-00003;Name=ERCC-00003;Parent=gene:ERCC-00003;transcript_id=ERCC-00003
ERCC-00003	.	exon	1	1023	.	+	.	ID=exon:ERCC-00003;Name=ERCC-00003;Parent=transcript:ERCC-00003
ERCC-00168	.	gene	1	1024	.	+	.	ID=gene:ERCC-00168;Name=ERCC-00168
ERCC-00168	.	transcript	1	1024	.	+	.	ID=transcript:ERCC-00168;Name=ERCC-00168;Parent=gene:ERCC-00168;transcript_id=ERCC-00168
ERCC-00168	.	exon	1	1024	.	+	.	ID=exon:ERCC-00168;Name=ERCC-00168;Parent=transcript:ERCC-00168
ERCC-00004	.	gene	1	523	.	+	.	ID=gene:ERCC-00004;Name=ERCC-00004
ERCC-00004	.	transcript	1	523	.	+	.	ID=transcript:ERCC-00004;Name=ERCC-00004;Parent=gene:ERCC-00004;transcript_id=ERCC-00004
ERCC-00004	.	exon	1	523	.	+	.	ID=exon:ERCC-00004;Name=ERCC-00004;Parent=transcript:ERCC-00004
ERCC-00138	.	gene	1	1024	.	+	.	ID=gene:ERCC-00138;Name=ERCC-00138
ERCC-00138	.	transcript	1	1024	.	+	.	ID=transcript:ERCC-00138;Name=ERCC-00138;Parent=gene:ERCC-00138;transcript_id=ERCC-00138
ERCC-00138	.	exon	1	1024	.	+	.	ID=exon:ERCC-00138;Name=ERCC-00138;Parent=transcript:ERCC-00138
ERCC-00079	.	gene	1	644	.	+	.	ID=gene:ERCC-00079;Name=ERCC-00079
ERCC-00079	.	transcript	1	644	.	+	.	ID=transcript:ERCC-00079;Name=ERCC-00079;Parent=gene:ERCC-00079;transcript_id=ERCC-00079
ERCC-00079	.	exon	1	644	.	+	.	ID=exon:ERCC-00079;Name=ERCC-00079;Parent=transcript:ERCC-00079
ERCC-00078	.	gene	1	993	.	+	.	ID=gene:ERCC-00078;Name=ERCC-00078
ERCC-00078	.	transcript	1	993	.	+	.	ID=transcript:ERCC-00078;Name=ERCC-00078;Parent=gene:ERCC-00078;transcript_id=ERCC-00078
ERCC-00078	.	exon	1	993	.	+	.	ID=exon:ERCC-00078;Name=ERCC-00078;Parent=transcript:ERCC-00078
ERCC-00077	.	gene	1	273	.	+	.	ID=gene:ERCC-00077;Name=ERCC-00077
ERCC-00077	.	transcript	1	273	.	+	.	ID=transcript:ERCC-00077;Name=ERCC-00077;Parent=gene:ERCC-00077;transcript_id=ERCC-00077
ERCC-00077	.	exon	1	273	.	+	.	ID=exon:ERCC-00077;Name=ERCC-00077;Parent=transcript:ERCC-00077
ERCC-00076	.	gene	1	642	.	+	.	ID=gene:ERCC-00076;Name=ERCC-00076
ERCC-00076	.	transcript	1	642	.	+	.	ID=transcript:ERCC-00076;Name=ERCC-00076;Parent=gene:ERCC-00076;transcript_id=ERCC-00076
ERCC-00076	.	exon	1	642	.	+	.	ID=exon:ERCC-00076;Name=ERCC-00076;Parent=transcript:ERCC-00076
ERCC-00075	.	gene	1	1023	.	+	.	ID=gene:ERCC-00075;Name=ERCC-00075
ERCC-00075	.	transcript	1	1023	.	+	.	ID=transcript:ERCC-00075;Name=ERCC-00075;Parent=gene:ERCC-00075;transcript_id=ERCC-00075
ERCC-00075	.	exon	1	1023	.	+	.	ID=exon:ERCC-00075;Name=ERCC-00075;Parent=transcript:ERCC-00075
ERCC-00074	.	gene	1	522	.	+	.	ID=gene:ERCC-00074;Name=ERCC-00074
ERCC-00074	.	transcript	1	522	.	+	.	ID=transcript:ERCC-00074;Name=ERCC-00074;Parent=gene:ERCC-00074;transcript_id=ERCC-00074
ERCC-00074	.	exon	1	522	.	+	.	ID=exon:ERCC-00074;Name=ERCC-00074;Parent=transcript:ERCC-00074
ERCC-00073	.	gene	1	603	.	+	.	ID=gene:ERCC-00073;Name=ERCC-00073
ERCC-00073	.	transcript	1	603	.	+	.	ID=transcript:ERCC-00073;Name=ERCC-00073;Parent=gene:ERCC-00073;transcript_id=ERCC-00073
ERCC-00073	.	exon	1	603	.	+	.	ID=exon:ERCC-00073;Name=ERCC-00073;Parent=transcript:ERCC-00073
ERCC-00071	.	gene	1	642	.	+	.	ID=gene:ERCC-00071;Name=ERCC-00071
ERCC-00071	.	transcript	1	642	.	+	.	ID=transcript:ERCC-00071;Name=ERCC-00071;Parent=gene:ERCC-00071;transcript_id=ERCC-00071
ERCC-00071	.	exon	1	642	.	+	.	ID=exon:ERCC-00071;Name=ERCC-00071;Parent=transcript:ERCC-00071
